{
  "deniedMcpServers": [
    { "serverUrl": "https://gmailmcp.googleapis.com/*" },
    { "serverUrl": "https://drivemcp.googleapis.com/*" },
    { "serverUrl": "https://mcp.consensus.app/*" }
  ],
  "permissions": {
    "allow": [
      "Bash(systemctl status plaud-sync*)",
      "Bash(systemctl is-enabled plaud-sync*)",
      "Bash(systemctl is-active plaud-sync*)",
      "Bash(journalctl -u plaud-sync*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(claude mcp list)",
      "Bash(.venv/bin/python:*)",
      "Bash(.venv/bin/pip freeze)",
      "Read(//home/robert/plaud-sync/**)",
      "mcp__plaud__list_files",
      "mcp__plaud__get_file",
      "mcp__plaud__get_note",
      "mcp__plaud__get_current_user",
      "mcp__notion__notion-search",
      "mcp__notion__notion-fetch",
      "mcp__claude_ai_Google_Calendar__list_events",
      "mcp__claude_ai_Google_Calendar__search_events",
      "mcp__claude_ai_Google_Calendar__list_calendars"
    ],
    "ask": [
      "Bash(sudo systemctl restart plaud-sync*)",
      "Bash(sudo systemctl stop plaud-sync*)",
      "mcp__notion__notion-create-pages",
      "mcp__notion__notion-update-page",
      "mcp__claude_ai_Google_Calendar__create_event",
      "mcp__claude_ai_Google_Calendar__update_event",
      "mcp__claude_ai_Google_Calendar__delete_event"
    ],
    "deny": [
      "Read(//home/robert/plaud-sync/.env)"
    ]
  }
}
